

body{
    /*background: #00B6D5;*/
    background: moccasin;
    /*display: grid;*/
    margin: 0 auto;
}

* {
    box-sizing: border-box;
}

h1 {
    margin: 0%;
    text-align: justify;
    color: whitesmoke;
    padding: 1rem;
    font-family: "articulat-cf", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 40px;
    flex: 7;
  }


.header {
    display: flex;
    flex-flow: row wrap;
    margin: 0 auto;
    font-family: "articulat-cf", sans-serif;
    padding: 20px;
    background-image:url(".../../images/mahogany.jpg");
    background-size: cover;
}

.link_menu {
    display: flex;
    flex-flow: row wrap;
}

a {
    border: none;
    width: 300px;
    color: whitesmoke;
    text-align: center;
    text-decoration: none;
    font-family: "articulat-cf", sans-serif;
    font-weight: 300;
    /*font-style: oblique;*/
    padding-top: 30px;
    border: 20px;
    height: 10px; box-sizing: border-box;
    flex-grow: 2;
}



a:hover {
    color: burlywood;
  }

.button1 {flex: 1; font-size: 20px;}

.content {
    display: flex;
    flex-flow: row wrap;
    font-family: "articulat-cf", sans-serif;
    font-size: large;
    color: rgb(40, 40, 40);
}

#about {
    flex-basis: 100%;
    flex-grow: 2;
    display: grid;
    justify-items: center;
    padding: 10px 10px 5px;
}

#about p {
    width: 60%;
}

#about h3 {
    flex: auto;
}

#info {
    flex-basis: 100%;
    flex-grow: 1;
    display: grid;
    justify-items: center;
    text-align: justify;
    padding: 10px 10px 5px;
    margin-inline: 50px;
}

.pbox1 {
    padding: 5px;
    display: grid;
    /*grid-template-rows: repeat( auto-fit, minmax(250px, 1fr) );*/
    margin: 10px;
}

.pbox2 {
    padding: 5px;
    display: grid;
    margin: 10px;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
}

.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(100, 42, 19);
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
 }

.page{width:80vw;
    height:60vh;
    display: grid;
    margin: 0 auto;
    /*grid-template-columns: 40% 60%;
    grid-template-rows: 5%, 95%;*/
    padding-left: 30px;
    font-family: "articulat-cf", sans-serif;
    color: black;
}

/*nav ul li{display:inline;}*/
nav ul li{
    margin: 0px;
    /*background-color: white;*/
    display: inline;
    flex-wrap: wrap;
    top: 0;
    position: sticky;
}

/*#page1,
#page2,
#page3{
    font-size: larger;
}*/

.p1 {
    grid-column: 1/2;
    grid-row:1/2;
    padding-left: 10px;
}

#page1 img {
    padding-bottom: 50px;
}

.p2 {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 10px;
    padding-top: 50px;
}
.p3 {
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 10px;
}

@media screen and (max-width: 800px) {
    .header {
        display: grid;
        min-height: 350px;
        justify-items: center;
    }
    h1 {
        font-size: medium;
    }

    .page {
        display: inline;
        grid-template-columns: 100%;
        grid-template-rows: 20px auto auto;

    }
    .p1 {
        grid-column: 1/2;
        grid-row: 1/2;
        min-height: 1000px;
    }
    .p2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .p3 {
        grid-column:auto;
        grid-row: 3/4;
    }
}


/*for responsive menu*/
#hamIcon{display:none;}
@media screen and (max-width:800px){
nav ul li{display:block;} /*make a menu items vertical*/
#hamIcon{display: block;} /* unhide menu icon */
nav ul{display:none;} /*hide the menu item list*/
}

.menuHide{
    display:grid;
}

#menuList.menuShow{
    display: block;
}

#page1btn,
#page2btn,
#page3btn {
    background-color: #842211;
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}

/* Lightbox */

.row > .column {
    padding: 0 8px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Create four equal columns that floats next to eachother */
  .column {
    float: left;
    width: 25%;
  }
  .column1 {
    float: left;
    width: 25%;
  }
  
  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 400px;
  }
  
  /* The Close Button */
  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* Hide the slides by default */
  .mySlides {
    display: none;
    justify-content: center;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width:auto;
    height: 50px;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 30px 0 0 30px;
  }

  .prev {
    border-radius: 0 30px 30px 0;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Caption text */
  .caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
  }
  
  img.demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  
  img.hover-shadow {
    transition: 0.3s;
  }
  
  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }